In [7]:
from segmentation_module import *

In [8]:
data = pd.read_csv('test.csv')
pd.set_option('display.max_rows', None)
data.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6

In [9]:
model = segmentation_model('model','scaler')

In [10]:
model.load_and_clean_data('test.csv')

In [11]:
output = model.predict_output()
output.head()

83/83 [==============================] - 0s 3ms/step

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Prediction
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,A
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,D
2,458996,Female,Yes,69,No,Artist,0.0,Low,1.0,Cat_6,D
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,D
4,459001,Female,No,19,No,Marketing,1.0,Low,4.0,Cat_6,D

Add the output file at your desired location

In [12]:
output.to_csv('A:\Data Science\Projects\Customer Segmentation\output_file.csv', index=False)